('Phone__PhoneName', 'phone_items__name')
('Phone__Price', 'phone_items__price')
('Phone__Image', 'phone_items__image_url')
('Phone__Color', 'phone_items__color')
('Information__PhoneID', 'phone_items___id')
('Information__Memory', 'phone_items__memory')
('Information__Ram', 'phone_items__ram')
('Information__Chip', 'phone_items__chip')
('Information__FrontCamera', 'phone_items__front_camera')
('Information__BehindCamera', 'phone_items__behind_camera')
('Information__OperationSystem', 'phone_items__operating_system')
('Information__Screen', 'phone_items__screen')
