('Phone__PhoneName', 'phone_items__name')
('Phone__Price', 'phone_items_variants__price')
('Phone__Image', 'phone_items_variants__variant_image')
('Phone__Color', 'phone_items_variants__color')
('Phone__Producer', 'phone_items__brand')
('Information__PhoneID', '')
('Information__Memory', 'phone_items__ROM')
('Information__Ram', 'phone_items__RAM')
('Information__Chip', 'phone_items__CPU')
('Information__FrontCamera', '')
('Information__BehindCamera', '')
('Information__OperationSystem', '')
('Information__Screen', 'phone_items__display')
